<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>new tab</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('public/1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #202124;
    }

    .container {
      text-align: center;
      max-width: 800px;
      width: 100%;
    }

    .time-date-container {
      margin-top: 100px;
      /* 增加顶部边距 */
      margin-bottom: 32px;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      border-radius: 10px;
      position: relative;
    }

    #time {
      font-size: 72px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #343236;
      font-style: italic;
    }

    #date {
      font-size: 24px;
      color: #070606;
      font-weight: bold;
      margin-bottom: 16px;
    }

    .quote {
      font-size: 18px;
      color: #000000;
      margin-top: 20px;
      text-align: right;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    }

    .icons {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      margin-top: 60px;
      /* 将margin-top从32px增加到60px */
    }

    .icon-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80px;
    }

    .icon {
      width: 64px;
      height: 64px;
      background-color: #e5e5e5;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s;
    }

    .icon:hover {
      transform: scale(1.1);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .icon-label {
      margin-top: 8px;
      font-size: 12px;
      color: #FFF;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="time-date-container">
      <div id="time"></div>
      <div id="date"></div>
      <div class="quote">
        幸福的秘密是自由，自由的秘密是勇敢
      </div>
    </div>
    <div class="icons">
      <div class="icon-container">
        <a href="https://github.com/fxy0224" target="_blank">
          <img src="public/github.png" alt="Github" class="icon">
        </a>
        <p class="icon-label">Github</p>
      </div>
      <div class="icon-container">
        <a href="https://poe.com/" target="_blank">
          <img src="public/chat-gpt.png" alt="poe" class="icon">
        </a>
        <p class="icon-label">poe</p>
      </div>
      <div class="icon-container">
        <a href="https://keep.google.com/#home" target="_blank">
          <img src="public/google-keep.png" alt="Google Keep" class="icon">
        </a>
        <p class="icon-label">Google Keep</p>
      </div>
      <div class="icon-container">
        <a href="https://weread.qq.com/" target="_blank">
          <img src="public/book.png" alt="微信读书" class="icon">
        </a>
        <p class="icon-label">微信读书</p>
      </div>
      <div class="icon-container">
        <a href="https://translate.google.com.hk/?hl=zh-C&sl=auto&tl=zh-CN&op=translate" target="_blank">
          <img src="public/translate.png" alt="Google Translate" class="icon">
        </a>
        <p class="icon-label">Google Translate</p>
      </div>
      <div class="icon-container">
        <a href="https://calendar.google.com/calendar/u/0/r/tasks?pli=1" target="_blank">
          <img src="public/google-tasks.jpg" alt="Google tasks" class="icon">
        </a>
        <p class="icon-label">Google Tasks</p>
      </div>
      <div class="icon-container">
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
          <img src="public/gmails.png" alt="GMail" class="icon">
        </a>
        <p class="icon-label">GMail</p>
      </div>
      <div class="icon-container">
        <a href="https://www.youtube.com" target="_blank">
          <img src="public/youtube.png" alt="YouTube" class="icon">
        </a>
        <p class="icon-label">YouTube</p>
      </div>
      <div class="icon-container">
        <a href="https://www.bilibili.com/" target="_blank">
          <img src="public/bilibili.jpg" alt="bilibili" class="icon">
        </a>
        <p class="icon-label">bilibili</p>
      </div>
      <div class="icon-container">
        <a href="https://www.miguvideo.com/" target="_blank">
          <img src="public/goal.png" alt="咪咕体育" class="icon">
        </a>
        <p class="icon-label">咪咕体育</p>
      </div>
      <div class="icon-container">
        <a href="https://www.wondercv.com/" target="_blank">
          <img src="public/cv.png" alt="超级简历" class="icon">
        </a>
        <p class="icon-label">超级简历</p>
      </div>
      <div class="icon-container">
        <a href="https://www.eevpn.com/#/dashboard" target="_blank">
          <img src="public/evpn.png" alt="evpn" class="icon">
        </a>
        <p class="icon-label">evpn</p>
      </div>
    </div>
  </div>
  <script src="newpage.js"></script>
</body>

</html>